*
{
        margin: 0px;
        font-family:cursive;
}
:root
{
        --dark:#080f5b;
        --light:#d8d6d6;
        --medium:#c2095f;
        --med:#fff9ef;
}
.grid
{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows:1fr;
        grid-gap: 50px;
}
.header
{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 200px;
        background-image: url("https://i.pinimg.com/originals/bb/ba/e5/bbbae5954139f0af792970a4d61bfe92.jpg");
        width: 1349px;
        height: 600px;
        background-size: cover;
}
#h1
{
        font-size: 30px;
        text-decoration: none;
        color: var(--med);
}
.nav ul
{
        list-style-type: none;
        margin-top: 10px;
}
.nav ul li
{       
        border: 2px solid none;
        border-radius: 50px;
        float: left;
        text-align: center;
        font-family: cursive;
        width: 120px;
        position: relative;
        line-height: 40px;
        display: block;
}
.nav ul li a
{
        text-decoration: none;
        color:var(--med);
        display: block;
}
.nav ul li a:hover
{
        background-color: var(--dark);
        border-radius: 50px;
        color: var(--light);
}
.nav ul ul
{
        display: none;
        position: absolute;
        right: 5px;
        top:30px
}
.nav ul li:hover>ul
{
        display: block;
}
.h2 h1
{
        text-align: center;
        font-size: 3em;
        padding-left: 150px;
        color: var(--med);
}
.h2 h1:hover
{
        transform: scale(1.5,2);
}
.h2 p
{
        text-align: center;
        padding-left: 100px;
        padding-top: 30px;
}
.h2 a
{
        text-decoration: none;
        font-size: 1.2em;
        padding-left: 350px;
}       
.about
{  
        text-align: center;
}
.a1
{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        padding-top: 20px;
}
h1
{
        font-size: 2.5em;
        color: var(--medium);
        text-align: center;
}
h3
{
        color: var(--dark);
}
.a1 img
{
        width: 380px;
        height: 300px;
}
.a1 img:hover
{
        transform: scale(1.1,1.1);
        border-radius: 300px;
}
.service
{
        text-align: center;
        background-color: var(--light);
}
.s1
{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr;

}
.s1 img
{
        width: 350px;
        height: 300px;
}
.s1 img:hover
{
        transform: scale(1.1,1.1);
        border-radius: 300px;
}
.s2
{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 40px;
        margin: 60px;
}
.s2 #q1
{
        background-color: white;
        padding: 40px;
        border: 1px solid var(--dark);
        border-radius: 20px;
}
.price
{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-left: 50px;
        margin-right: 50px;
}
.price input
{
        width: 100px;
        height: 35px;
        background-color: var(--med);
}
.price input:hover
{
        background-color: var(--medium);
        color: var(--med);
}
#p1
{
        background-color: var(--light);
        padding: 20px;
        
}
.price h3
{
        float: right;
}
.gallery
{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-gap: 10px;
}
.gallery img
{
        width: 100%;
        height: 250px;
}
.gallery img:hover
{
        transform: scale(1.3,1.3);
        border-radius: 200px;
}
.expert
{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 100px;
        padding:10px 100px 10px 100px;
        text-align: center;
        background-color: var(--light);
}
.expert img
{
        width: 100%;
        height: 300px;
        object-fit:cover;
}
.feedback
{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 330px; 
      padding: 20px 100px 20px 100px;
      background-color: var(--med);
      text-align:end;
      grid-gap: 20px;
}
#f1
{
        text-align: center;
        width: 350px;
        height: 50px;
        font-size: 15pt;
}
#f2
{
        text-align: center;
        width: 350px;
        height: 50px;
        font-size: 15pt;
}
#f3
{
        text-align: center;
        width: 350px;
        height: 100px;
        font-size: 15pt;
}
#f4
{
        width: 200px;
        height: 40px;
        font-size: 15pt;
        background-color: var(--dark);
        color: var(--med);
}
#f4:hover
{
        background-color: var(--medium);
        color: var(--light);
}
.feedback img
{
        width: 100%;
        height: 300px;
        padding-top: 15px;
}
.contact
{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 260px;
        text-align:center;
        background-color:#708e8e;
        color: var(--med);
        padding-bottom: 30px;
        padding-top: 10px;
}
.contact h2
{
        color: var(--dark);
}
.contact h3
{
        color: var(--med);
}
#c3
{
        width:50px; 
        height:50px; 
        border-radius: 50px;
}
.contact img
{
        width: 200px;
        height: 200px;
}
#c1
{
        padding-top: 30px;
}
.contact i
{
        color: var(--dark);
}
.contact input
{
        background-color: var(--dark);
        color: var(--med);
}
.contact a
{
        text-decoration: none;
        color: var(--dark);
}
.contact input:hover
{
        background-color: var(--medium);
        color: var(--dark);
}
footer
{
        background-color:#718f8f;
        color: var(--med);
        text-align: center;
        padding-top: 20px;
        padding-bottom:30px ;
}
@media only screen and (max-width:400px) {
        
*
{
       
        font-family:cursive;
}
:root
{
        --dark:#080f5b;
        --light:#d8d6d6;
        --medium:#c2095f;
        --med:#fff9ef;
}
.grid
{
        display:grid;
        grid-template-columns: 100%;
        grid: template rows 100%;
        grid-gap: auto;
}
.header
{
        display: grid;
        grid-template-columns:100% 100% ; 
        grid-template-rows: auto;
        background-image: url("https://i.pinimg.com/originals/bb/ba/e5/bbbae5954139f0af792970a4d61bfe92.jpg");
        width: 100%;
        height:auto;
        background-size: cover;
}
#h1
{
        font-size: 30px;
        text-decoration: none;
        color: var(--med);
}
.nav ul
{
        list-style-type: none;
        margin-top: 10px;
}
.nav ul li
{       
        border: 2px solid none;
        border-radius: 50px;
        float: left;
        text-align: center;
        font-family: cursive;
        width:100%;
        position: relative;
        line-height: 40px;
        display: block;
}
.nav ul li a
{
        text-decoration: none;
        color:var(--med);
        display: block;
}
.nav ul li a:hover
{
        background-color: var(--dark);
        border-radius: 50px;
        color: var(--light);
}
.nav ul ul
{
        display: none;
        position: absolute;
        right: 5px;
        top:30px
}
.nav ul li:hover>ul
{
        display: block;
}
.h2 h1
{
        text-align: center;
        font-size: 3em;
        padding-left: 150px;
        color: var(--med);
}
.h2 h1:hover
{
        transform: scale(1.5,2);
}
.h2 p
{
        text-align: center;
        padding-left: 100px;
        padding-top: 30px;
}
.h2 a
{
        text-decoration: none;
        font-size: 1.2em;
        padding-left: 350px;
}       
.about
{  
        text-align: center;
}
.a1
{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        padding-top: 20px;
}
h1
{
        font-size: 2.5em;
        color: var(--medium);
        text-align: center;
}
h3
{
        color: var(--dark);
}
.a1 img
{
        width: 380px;
        height: 300px;
}
.a1 img:hover
{
        transform: scale(1.1,1.1);
        border-radius: 300px;
}
.service
{
        text-align: center;
        background-color: var(--light);
}
.s1
{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr;

}
.s1 img
{
        width: 350px;
        height: 300px;
}
.s1 img:hover
{
        transform: scale(1.1,1.1);
        border-radius: 300px;
}
.s2
{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 40px;
        margin: 60px;
}
.s2 #q1
{
        background-color: white;
        padding: 40px;
        border: 1px solid var(--dark);
        border-radius: 20px;
}
.price
{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-left: 50px;
        margin-right: 50px;
}
.price input
{
        width: 100px;
        height: 35px;
        background-color: var(--med);
}
.price input:hover
{
        background-color: var(--medium);
        color: var(--med);
}
#p1
{
        background-color: var(--light);
        padding: 20px;
        
}
.price h3
{
        float: right;
}
.gallery
{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-gap: 10px;
}
.gallery img
{
        width: 100%;
        height: 250px;
}
.gallery img:hover
{
        transform: scale(1.3,1.3);
        border-radius: 200px;
}
.expert
{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 100px;
        padding:10px 100px 10px 100px;
        text-align: center;
        background-color: var(--light);
}
.expert img
{
        width: 100%;
        height: 300px;
        object-fit:cover;
}
.feedback
{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 330px; 
      padding: 20px 100px 20px 100px;
      background-color: var(--med);
      text-align:end;
      grid-gap: 20px;
}
#f1
{
        text-align: center;
        width: 350px;
        height: 50px;
        font-size: 15pt;
}
#f2
{
        text-align: center;
        width: 350px;
        height: 50px;
        font-size: 15pt;
}
#f3
{
        text-align: center;
        width: 350px;
        height: 100px;
        font-size: 15pt;
}
#f4
{
        width: 200px;
        height: 40px;
        font-size: 15pt;
        background-color: var(--dark);
        color: var(--med);
}
#f4:hover
{
        background-color: var(--medium);
        color: var(--light);
}
.feedback img
{
        width: 100%;
        height: 300px;
        padding-top: 15px;
}
.contact
{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        text-align:center;
        background-color:#708e8e;
        color: var(--med);
        padding-bottom: 30px;
        padding-top: 10px;
}
.contact h2
{
        color: var(--dark);
}
.contact h3
{
        color: var(--med);
}
#c3
{
        width:50px; 
        height:50px; 
        border-radius: 50px;
}
.contact img
{
        width: 100%;
        height: autos;
}
#c1
{
        padding-top: 30px;
}
.contact i
{
        color: var(--dark);
}
.contact input
{
        background-color: var(--dark);
        color: var(--med);
}
.contact a
{
        text-decoration: none;
        color: var(--dark);
}
.contact input:hover
{
        background-color: var(--medium);
        color: var(--dark);
}
footer
{
        background-color:#718f8f;
        color: var(--med);
        text-align: center;
        
}
}